#include <stdio.h>
#define LEN_INPUT 1000001

int main(void) {
    char s1[LEN_INPUT];
    scanf("%s", s1);
    printf("%s", s1);
    return 0;
}

/* 매크로 상수
코드의 가독성과 유지보수성을 높이기 위해 사용한다.
전처리 단계에서 처리되기 때문에 컴파일러가 코드를 실행하기 전에 상수값으로 대체되기 때문에
변수로 처리할 경우 실행 단계에서 변수를 읽고 할당하는 과정을 거치게 되는데
매크로 상수로 처리할 경우 코드의 가독성은 높이면서 전처리 단계에서 처리하고,
컴파일 시간에 상수 값으로 대체되어 메모리를 사용하지 않는다.
다만 전역적으로 사용되기 때문에 여러 파일에서 사용될 경우 충돌이 발생할 수 있으며,
디버깅에 어려움을 줄 수 있다.
*/